# Java-Web

./: Document_Nhom8.docx  bc_shop_mysql.rar
bc_shop_api/: pom.xml
bc_shop_api/src/main/java/com/web/: BcShopApiApplication.java  ServletInitializer.java
bc_shop_api/src/main/java/com/web/config/: CustomAuthenticationProvider.java  SpringSecurityConfig.java
bc_shop_api/src/main/java/com/web/controllers/: CategoryController.java  CommentController.java  OrderController.java  OrderDetailController.java  ProductController.java  SliderController.java  UserController.java  common_css.jsp
bc_shop_api/src/main/java/com/web/entities/: Category.java  Comment.java  Order.java  Orderdetail.java  Product.java  ResponseObject.java  Slider.java  User.java  UserPK.java
bc_shop_api/src/main/java/com/web/repository/: ICategoryRepository.java  ICommentRepository.java  IOrderDetailRepository.java  IOrderRepository.java  IProductRepository.java  ISliderRepository.java  IUserRepository.java
bc_shop_api/src/main/java/com/web/services/: ICategoryService.java  ICommentService.java  IOrderDetailService.java  IOrderService.java  IProductService.java  ISliderService.java  IUserService.java
bc_shop_api/src/main/java/com/web/services/imp/: CategoryService.java  CommentService.java  OrderDetailService.java  OrderService.java  ProductService.java  SliderService.java  UserService.java
bc_shop_api/src/main/java/com/web/utils/: EncrytedPasswordUtils.java  WebUtils.java
bc_shop_api/src/main/resources/: application.properties  application.properties.mine  application.properties.r1160  application.properties.r1311  title.xml
bc_shop_api/src/main/resources/templates/: 403Page.html  _menu.html  adminPage.html  loginPage.html  logoutSuccessfulPage.html  userInfoPage.html  welcomePage.html
bc_shop_api/src/main/webapp/: home.jsp  tt.html
bc_shop_api/src/main/webapp/WEB-INF/views/user/: loga.jsp  login.jsp
bc_shop_api/src/main/webapp/css/: test.css
bc_shop_api/src/test/java/com/web/: BcShopApiApplicationTests.java
shop_client/: .classpath  .project
shop_client/src/main/java/com/web/config/: MutableHttpServletRequest.java  MyAppWebConfig.java  SecurityConfigClient.java  SecurityFilter.java  SecurityWebApplicationInitializer.java  UserAuthenticationEntryPoint.java
shop_client/src/main/java/com/web/controllers/: AdminController.java  ProductController.java  ShoppingCartController.java  UserController.java
shop_client/src/main/java/com/web/models/: CartItem.java  Category.java  Comment.java  Customer.java  Order.java  Orderdetail.java  Product.java  ResponseObject.java  Slider.java  UserAcount.java
shop_client/src/main/java/com/web/services/: AuthService.java  CallApiService.java  ICommonService.java  ICustomerService.java  IOderService.java  IOrderdetailSerivce.java  IProductService.java  iAccountService.java
shop_client/src/main/java/com/web/services/imp/: AuthServiceImp.java  CallApiServerImp.java  CommonService.java  CustomerService.java  OderService.java  OrderdetailService.java  ProductService.java  UserAccountService.java
shop_client/src/main/webapp/: index.jsp
shop_client/src/main/webapp/WEB-INF/: web.xml
shop_client/src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml
shop_client/src/main/webapp/WEB-INF/views/footer/: footer-admin.jsp  footer.jsp
shop_client/src/main/webapp/WEB-INF/views/headder/: head-admin.jsp  header.jsp
shop_client/src/main/webapp/WEB-INF/views/web-admin/: chart.jsp  index.jsp  orderdetail.jsp  product.jsp
shop_client/src/main/webapp/WEB-INF/views/web-client/: index.jsp  login.jsp  product-detail.jsp  search.jsp  view-cart.jsp  view-product-moal.jsp
shop_client/src/main/webapp/components/: common_css.jsp
shop_client/src/main/webapp/templates/boostrap/: common_js.jsp  login.html
shop_client/src/main/webapp/templates/boostrap/css/: style.css
shop_client/src/main/webapp/templates/css/: main.css  util.css
