server.port=9000
spring.datasource.url = jdbc:mysql://localhost:3306/bc_shop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 1234

spring.jpa.hibernate.ddl-auto = none
# spring.jpa.hibernate.ddl-auto = create-drop

# Cho phép vào xem db thông qua web
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.mvc.view.suffix=.jsp;